# radiusfriend

./: .env  .gitignore  Procfile  Procfile.dev  README.md  pom.xml  postgres.bat  runLocal.bat
.github/ISSUE_TEMPLATE/: ------------.md  ---.md
docker/: Dockerfile  docker-compose.dev.yml
server/: pom.xml
server/src/main/java/org/radiusfriend/: Application.java
server/src/main/java/org/radiusfriend/auth/: TokenAuthorizationFilter.java  UserService.java
server/src/main/java/org/radiusfriend/config/: DatabaseConfig.java  SpringConfig.java  SwaggerConfig.java  WebSecurityConfig.java
server/src/main/java/org/radiusfriend/consts/: WebConsts.java
server/src/main/java/org/radiusfriend/controller/: AuthController.java  EventController.java  EventTypeController.java  GlobalExceptionHandler.java
server/src/main/java/org/radiusfriend/controller/admin/: AdminEventController.java
server/src/main/java/org/radiusfriend/controller/request/: AuthRequest.java  CreateEventRequest.java  SearchEventsRequest.java
server/src/main/java/org/radiusfriend/controller/response/: BaseResponse.java
server/src/main/java/org/radiusfriend/dao/: EventDaoService.java  EventDaoServiceImpl.java  EventTypeDaoService.java  EventTypeDaoServiceImpl.java  UserDaoService.java  UserDaoServiceImpl.java
server/src/main/java/org/radiusfriend/dto/: Event.java  EventTypeDto.java  Role.java  User.java
server/src/main/java/org/radiusfriend/exception/: AuthException.java  DataNotFoundException.java  ValidationException.java
server/src/main/java/org/radiusfriend/format/: Patterns.java
server/src/main/java/org/radiusfriend/service/: EventService.java  EventTypeService.java
server/src/main/resources/: application-dev.properties  application.properties  distanceFunction.sql  latlong.sql
server/src/main/resources/db/changelog/: liquibase-changeLog.xml
server/src/test/java/test/: CheckSerialization.java
server/src/test/resources/: application-test.properties
