server.port=8080

logging.level.org.springframework.web=TRACE
logging.level.org.radiusfriend=TRACE

radiusfriend.database.driverClassname=org.postgresql.Driver
radiusfriend.database.url=jdbc:postgresql://localhost:5432/postgres
radiusfriend.database.username=postgres
radiusfriend.database.password=postgres

springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs

auth.tokenLifeTime=3600
eventtypes.requestlimit=5

cors.domains=*

spring.liquibase.change-log=classpath:db/changelog/liquibase-changeLog.xml
spring.liquibase.enabled=true